user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream api-server {
        server 127.0.0.1:3000;
        keepalive 100;
    }

    server {
        listen 80;
        server_name api-progress.vingb.com;

        location / {
            proxy_http_version 1.1;
            proxy_pass http://api-server;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        access_log  /var/log/nginx/access.log;
        error_log   /var/log/nginx/error.log;
    }

    sendfile        on;
    keepalive_timeout  65;
    include /etc/nginx/conf.d/*.conf;
}
